* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    font-size: 62.5%;
    --ff-primary: 'Roboto', sans-serif;
    --bg-bt-color: #e1e1e6;
    --fill-color: #323238;
    --bg-bt-active: #02799D;
    --fill-active: #FFFFFF;
    --bg-color: #fff;
}

body{
    background: var(--bg-color);
}

.hide{
    display: none !important; 
}

.page{
    width: 100vw;
}

main{
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    width: clamp(54rem, 45rem + 3vw, 82rem);
    height: 100vh;
    gap: clamp(2rem, 2rem + 5vw, 20rem);
}

.display{
    display: grid;
    gap: 10px;
}


.timer{
    font-size: clamp(4rem, 4rem + 10vw, 9rem);
    font-family: var(--ff-primary);
    display: flex;
    justify-content: center;
    align-items: center;
}

.controls{
    display: flex;
    justify-content: center;
    gap: clamp(1rem, 0.8rem + 1vw, 4rem);
}

.controls button{
    background-color: #fff;
    border: 0;
    cursor: pointer;
    border-radius: 40px;
    display: flex;
    align-items: center;
    width: clamp(3.2rem, 3rem + 2vw, 4.8rem);
    height: clamp(3.2rem, 3rem + 2vw, 4.8rem);
}

.volume{
    width: 100%;
}

.volume input{
    width: 100%;
    
}
.sounds{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: clamp(1.8rem, 1.5rem + 3vw, 3.2rem);
    align-items: center;
    justify-content: center;
}

.sounds button{
    display: flex;
    justify-content: center;
    align-items: center;
   background-color: var(--bg-bt-color);
    width: clamp(3rem, 4rem + 10vw, 14rem);
    height: clamp(4rem, 5rem + 10vw, 15rem);
    border: 0;
    border-radius: 24px;
    cursor: pointer;

}

.sounds button svg{
    height: 56px;
}

.sounds button svg path{
    fill: var(--fill-color);
}

.active{
    background-color: var(--bg-bt-active) !important;
}

.active svg path{
    fill: var(--fill-active) !important;
}


@media (max-width: 560px){
    .page{
        width: 100vw;
    }
    main{
        margin: 0 auto;
        grid-template-columns: auto;
        align-content: center;
        gap: 2rem;
        width: fit-content
    }
}
